{
  "globalDependencies": [
    ".oxfmtrc.json",
    "eslint.config.ts",
    "package.json",
    "pnpm-lock.yaml",
    "tsconfig.base.json",
    "tsconfig.json",
    "vitest.config.ts"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": ["NAUTILUS_BUILD_ID", "NAUTILUS_SERVER_PORT"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "dev:local": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
